{
  "name": "openpixel",
  "version": "1.0.0",
  "description": "Open Pixel is a JavaScript library for creating embedable and intelligent tracking pixels",
  "main": "openpixel.min.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-iife": "^0.2.4",
    "gulp-inject-string": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockwa/openpixel.git"
  },
  "author": "Stuart Yamartino",
  "license": "MIT"
}
